src/main/java/net/meteor/common/item/ItemKreknoSword.java
package net.meteor.common.item;

import net.minecraft.enchantment.Enchantment;
import net.minecraft.item.Item;

public class ItemKreknoSword extends ItemEnchSword
{
	public ItemKreknoSword(Item.ToolMaterial toolMaterial)
	{
		super(toolMaterial);
		setEnch(Enchantment.fireAspect, 2);
	}

	@Override
	public float func_150931_i()
	{
		return 8;
	}
}

More!

src/main/java/net/meteor/common/item/ItemKreknoSword.java
package net.meteor.common.item;

import net.minecraft.init.Enchantments;
import net.minecraft.item.Item;

public class ItemKreknoSword extends ItemEnchSword
{
	public ItemKreknoSword(Item.ToolMaterial toolMaterial)
	{
		super(toolMaterial);
		setEnch(Enchantments.FIRE_ASPECT, 2);
	}

	@Override
	public float getAttackDamage()
	{
		return 8;
	}
}