# MeteorsMod

./: .gitignore  build.gradle  version.properties
src/main/java/net/meteor/client/: TextureDetector.java
src/main/java/net/meteor/client/block/: ShieldItemRenderer.java  SlipperyItemRenderer.java  TimerItemRenderer.java
src/main/java/net/meteor/client/effect/: EntityMeteorShieldParticleFX.java  EntityMeteordustFX.java  ParticleFrezaDust.java  ParticleMeteorDust.java  ParticleMeteorShield.java
src/main/java/net/meteor/client/gui/: GuiButtonFreezerRecipeMode.java  GuiFreezingMachine.java  GuiMeteorShield.java
src/main/java/net/meteor/client/model/: ModelAlienCreeper.java  ModelCometKitty.java  ModelMeteor.java  ModelMeteorShield.java  ModelMeteorTimer.java
src/main/java/net/meteor/client/render/: RenderAlienCreeper.java  RenderComet.java  RenderCometKitty.java  RenderMeteor.java  RenderSummoner.java
src/main/java/net/meteor/client/tileentity/: TileEntityMeteorShieldRenderer.java  TileEntityMeteorTimerRenderer.java  TileEntitySlipperyRenderer.java
src/main/java/net/meteor/common/: AchPageMeteorsMod.java  AchievementMeteorsMod.java  ArmorEffectController.java  ClientHandler.java  ClientProxy.java  CommonProxy.java  CreativeTabMeteor.java  EnumMeteor.java  ExplosionMeteor.java  FreezerRecipes.java  HandlerAchievement.java  HandlerGui.java  HandlerPlayerBreakSpeed.java  HandlerPlayerTick.java  HandlerRecipe.java  IMeteorShield.java  MeteorBlocks.java  MeteorItems.java  MeteorsMod.java  SBAPI.java  TooltipProvider.java
src/main/java/net/meteor/common/block/: BlockContainerMeteorsMod.java  BlockDecoration.java  BlockFreezingMachine.java  BlockFrezarite.java  BlockKreknorite.java  BlockMeteor.java  BlockMeteorOre.java  BlockMeteorShield.java  BlockMeteorShieldTorch.java  BlockMeteorTimer.java  BlockRareFallenMeteor.java  BlockRedMeteorGem.java  (+20 more)
src/main/resources/assets/meteors/: sounds.json
src/main/resources/assets/meteors/blockstates/: blockredgem.json  decorator_frezarite_block.json  decorator_kreknorite_block.json  decorator_meteorite_block.json  freezing_machine.json  freezing_machine_freezing.json  frezarite.json  frezariteore.json  hotmeteor.json  hotraremeteor.json  kreknorite.json  meteor.json  meteorore.json  meteorrare.json  meteortimer.json
src/main/resources/assets/meteors/lang/: de_DE.lang  en_US.lang  es_ES.lang  ru_RU.lang  zh_CN.lang
(+256 files in other folders)
